server {
    listen 80;
    server_name %DOMAIN%;
    charset utf-8;

    access_log /var/log/nginx/%DOMAIN%-access.log combined;
    error_log /var/log/nginx/%DOMAIN%-error.log error;

    location %URI% {
        proxy_pass        http://127.0.0.1:%PORT%;
        proxy_redirect    off;
        proxy_set_header  Host             $http_host;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}
